## comments
[ section1 ]
# comments
key1 = val1-new

# comments
key2 = val2-new

[section2]
key21 = val21
key22=val22
#  is new section
[newsection]
# comments
hello = world
# comments
hello2 = world2
# comments
hello3 = world3
